<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hussnain.sunshine.Main3Activity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dayname3"
    android:text="Today"
    android:textSize="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date2"
        android:text="April 20"
        android:textSize="20dp"
        android:layout_below="@+id/dayname3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grade2"
        android:text="16"
        android:textSize="40dp"
        android:layout_below="@+id/date2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grade22"
        android:text="4"
        android:textSize="20dp"
        android:layout_below="@+id/grade2"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/grade22"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/icon4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear2"
        android:text="Clear"
        android:textSize="20dp"
        android:layout_below="@+id/icon4"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humdity"
        android:text="Humidity:"
        android:textSize="20dp"
        android:layout_below="@+id/grade22"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressur"
        android:text="Pressure:"
        android:textSize="20dp"
        android:layout_below="@+id/humdity"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wind"
        android:text="Wind:"
        android:textSize="20dp"
        android:layout_below="@+id/pressur"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        /> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/location"
    android:text="Location:"
    android:textSize="20dp"
    android:layout_below="@+id/wind"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humditytxt"
        android:layout_below="@+id/grade22"
        android:layout_toRightOf="@+id/humdity"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:text="72%"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressurtxt"
        android:layout_below="@+id/humditytxt"
        android:layout_toRightOf="@+id/humdity"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="72%"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windtxt"
        android:layout_below="@+id/pressurtxt"
        android:layout_toRightOf="@+id/humdity"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:text="72%"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationtxt"
        android:layout_below="@+id/windtxt"
        android:layout_toRightOf="@+id/humdity"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="72%"
        />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/icon4"
        android:layout_marginTop="100dp"
        android:progressBackgroundTint="@color/colorAccent"
        />
</RelativeLayout>
