<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.hussnain.sunshine.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_clear"
            android:background="@color/layout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunshine"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@id/sunshine"
            android:layout_marginLeft="60dp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade"
            android:layout_below="@id/date"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="60dp"
            android:layout_marginTop="40dp"
            android:text="16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade1"
            android:layout_below="@id/date"
            android:layout_toRightOf="@id/grade"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:text="4"
            android:textSize="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/date"
            android:src="@drawable/ic_clear"
            android:background="@color/layout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_below="@id/image2"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="clear"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:layout_below="@id/grade"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:text="London,UK"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
